@startuml
actor Alice as A
entity "Wallet Alice" as WA
entity "Channel Service Alice" as CSA
entity "Payment Channel" as PC
entity "Channel Service Bob" as CSB
entity "Wallet Bob" as WB
actor Bob as B

skinparam sequenceReferenceBackgroundColor wheat

title Update Channel

[-\\ "alive signal"
activate PC #yellow
A -> WA : update channel state
activate WA #pink
WA -> CSA : rpc call UpdateChannel()
activate CSA #lightgreen
CSA -> WA : rpc call SignMessage() w/ updated channel state
ref over A, WA, CSA : SignMessage procedure
CSA -> CSB : publish update request
activate CSB #lightgreen
CSB -> WB : rpc call UpdateNotification()
activate WB #pink
activate WB #mediumorchid
WB -> B : prompt for update agreement

alt#gold #lightblue on channel update acceptance
  B -> WB : accept update
  WB -> CSB : return update acceptance/declination
  deactivate WB
  CSB -> WB : rpc call SignMessage() w/ channel state update
  ref over B, CSB, WB : SignMessage procedure
  activate WB #sandybrown
  WB -> CSB : return signed channel state
  deactivate WB
  deactivate WB
  CSB -> CSA : publish successful channel state update
  deactivate CSB
  CSA -> WA : return successful channel state update
  deactivate CSA
  WA -> A : notify successful channel state update
  deactivate WA
else #salmon on channel update declination
  [-\\ "alive signal"
  activate WB #pink
  activate WB #mediumorchid
  activate WA #pink
  activate CSB #lightgreen
  activate CSA #lightgreen
  WB -> CSB : return update declination
  deactivate WB
  deactivate WB
  CSB -> CSA : publish no update agreement
  deactivate CSB
  CSA -> WA : return unsuccessful channel state update
  deactivate CSA
  WA -> A : notify unsuccessful channel state update
  deactivate WA
end
deactivate PC


@enduml
